<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div class="views">
    <div class="view view-main">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left sliding">
                    <i class="iconfont" id="cancel">&#xe603;</i>
                </div>
                <div class="center sliding">
                    <div class="myhead">体检报告</div>
                </div>
                <div class="right sliding">
                    <i class="iconfont" id="save">&#xe604;</i>
                </div>

            </div>
        </div>
        <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
            <!-- Page, "data-page" contains page name -->
            <div data-page="photo-uploader" class="page no-toolbar">
                <!-- Scrollable page content -->
                <div class="page-content">
                    <div class="img-box">
                        <div class="imgs">

                            <div class="part-img addImgButton"><i class="iconfont">&#xe606;</i></div>
                            <div id="hidden" hidden="hidden"></div><!--临时存储-->
                        </div>
                        <div class="report-notes">
                            <textarea class="report-note" id="note" placeholder="请输入备注"></textarea>
                        </div>
                    </div>
                    <div class="report-info">
                        <div class="check-site-div">
                            <i class="iconfont">&#xe605;</i>
                            <input id = "check-site" class="check-site" placeholder="体检位置">
                        </div>
                        <div class="check-date-div">
                            <i class="iconfont">&#xe601;</i>
                            <input id="check-date" class="check-date" type="date" value="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>